:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
}

* {
    box-sizing: inherit;

}

html {
    font-size: 62.5%;
    font-family: 'Noto Sans' , sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#product-smart-store .grid-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
    margin: 20px 0 30px 0;
}

#product-smart-store .grid-column-2 {
    width: 16.6667%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

#product-smart-store .grid-column-3 {
    width: 25%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

#product-smart-store .grid-column-4 {
    width: 33.3333%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

#product-smart-store .grid-column-2-2 {
    width: 20%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-top: 1rem;
}

#product-smart-store .grid-column-8 {
    width: 66.6667%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

#product-smart-store .grid-column-10 {
    width: 83.3333%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

@media (max-width: 768px) {
    .hide-on-mobile {
        display: none;
    }

    .ss-grid-full-width {
        width: 100%;
    }

    .ss-grid-column-4 {
        width: calc(100% /3);
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .ss-grid-column-6 {
        width: 50%;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

}

@media (min-width: 769px) and (max-width: 940px) {

    .s-grid-column-3 {
        width: 25%;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    @media (min-width: 940px) and (max-width: 1025px) {
        .m-grid__column-2 {
            width: 20%;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        .m-grid__column-2-4 {
            width: 25%;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

    }

